<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Roll your new D&D character." />
    <meta name="keywords" content="D&D, dungeons, dragons, character, roller, d20, tabletop, RPG, DnD, abilities, modifiers, scores, dice, d6, 4d6, RNG, random" />
    <meta name="author" content="Nick Chachlioutis" />
    <meta property="og:site_name" content="D&D Character Roller" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Roll your new D&D character." />
    <title>D&D Character Roller</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>D&D Character Roller</h1>
    <p>Our character roller follows the "roll 4d6, drop the lowest" rule.</p>
    <p>The scores are randomly generated.</p>
    <p>If the total is under a 70 point threshold, you can choose to reroll the set.</p>
    <p>Arrange the scores as desired.</p>
    <button>Roll!!</button>
  </body>
</html>
